NODE_ENV="test"
CI="true"
NEXT_PUBLIC_TEST_MODE="true"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
AUTH_SECRET="7fc199f74de084fda98152b6d254d41f1265aa16d0f7ce19890b2fe3947fb51e"
NEXTAUTH_URL="http://localhost:3000/auth"
AUTH_URL="http://localhost:3000/auth"
GEMINI_API_KEY="MOCK"
AUTH_GITHUB_ID="MOCK"
AUTH_GITHUB_SECRET="MOCK"
AUTH_LINKEDIN_ID="MOCK"
AUTH_LINKEDIN_SECRET="MOCK"
CRON_SECRET="b91350288dcaf709f91b2f5b5a0d67cdf8367d8b5d40a8f2c007b5f2ab3cfc07"
GITHUB_TOKEN="MOCK"
NEXT_TELEMETRY_DISABLED=1
ZULIP_USERNAME="biocontext-ai-bot@scverse.zulipchat.com"
ZULIP_API_KEY="MOCK"
ZULIP_REALM="https://scverse.zulipchat.com"
