AUTH_SECRET="7fc199f74de084fda98152b6d254d41f1265aa16d0f7ce19890b2fe3947fb51e"
AUTH_GITHUB_ID="your_github_id"
AUTH_GITHUB_SECRET="your_github_secret"
AUTH_LINKEDIN_ID="your_linkedin_id"
AUTH_LINKEDIN_SECRET="your_linkedin_secret"
GEMINI_API_KEY="your_gemini_api_key"
DATABASE_URL="postgresql://user:password@host:port/dbname?sslmode=require"
SHADOW_DATABASE_URL="postgresql://user:password@host:port/dbname?sslmode=require"
GITHUB_TOKEN="your_github_token"
CRON_SECRET="b91350288dcaf709f91b2f5b5a0d67cdf8367d8b5d40a8f2c007b5f2ab3cfc07"
NEXTAUTH_URL="http://localhost:3000/auth"
AUTH_URL="http://localhost:3000/auth"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_TELEMETRY_DISABLED=1
BLUESKY_USERNAME="biocontext.ai"
BLUESKY_PASSWORD=""
ZULIP_USERNAME="biocontext-ai-bot@scverse.zulipchat.com"
ZULIP_API_KEY=""
ZULIP_REALM="https://scverse.zulipchat.com"
